PORT = 8000

PATHAUTH = https://atlantia-dev-test.herokuapp.com/api/auth
PATHURL = https://atlantia-dev-test.herokuapp.com/api/profile

DB = mongodb+srv://admin:pQo82ujIYNptFBxG@cluster0.dzxo9.mongodb.net/a tlantiaDev?retryWrites=true&w=majority